<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
header{
    border: 2px solid red;
    margin: auto;
    width: 1200px;

}
img{
    margin: auto;
    display: block;
    width: 34px;
}
h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    text-align: center;




}
.box{
    border: 4px solid black;
    background-color: grey;
    margin:4px 0px;
    padding: 20px;
    display: inline-block;
    width: 33%;
    
}
.container{
    margin: auto;
    width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="../images/harry.png" alt="img">
        <h3>Welcome To Harry's Blog</h3>
 
</header>
<div class="container">
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sapiente maiores doloribus, quos itaque rerum sit voluptate aspernatur suscipit maxime, eveniet voluptatibus. Numquam facilis, id sed impedit vitae nisi ducimus voluptas nemo provident aliquid animi adipisci accusamus exercitationem voluptates natus, totam ipsum. Iure, amet.</p>
        
    </div> <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sapiente maiores doloribus, quos itaque rerum sit voluptate aspernatur suscipit maxime, eveniet voluptatibus. Numquam facilis, id sed impedit vitae nisi ducimus voluptas nemo provident aliquid animi adipisci accusamus exercitationem voluptates natus, totam ipsum. Iure, amet.</p>
        
    </div> <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sapiente maiores doloribus, quos itaque rerum sit voluptate aspernatur suscipit maxime, eveniet voluptatibus. Numquam facilis, id sed impedit vitae nisi ducimus voluptas nemo provident aliquid animi adipisci accusamus exercitationem voluptates natus, totam ipsum. Iure, amet.</p>
        
    </div>
</div>

</div>

</body>
</html>