<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(63,18,18);
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .navbar ul {
            overflow: auto;
            padding: 1px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 9px 25px;
            padding-top: 2px;
        }

        .navbar li a {
            text-decoration: none;
            color: #faf3f7;
            padding: 3px 5px;

        }

        .navbar li a:hover {
            color: crimson;
        }

        .search {
            float: right;
            padding: 4px 17px;
            color: #faf3f7;
        }

        .navbar input {
            background-color: #faf3f7;
            border: 2px solid #0c0c0c;
            padding: 5px 7px;
            border-radius: 13px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">News</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a> </li>
                <div class="search">
                    <input type="text" id="search" name="search" placeholder="Search this email">
                </div>
            </ul>

        </nav>
    </header>
</body>

</html>