<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="..css/style.css">
<style>
    
    .navbar{
        background-color: rgb(63, 18, 18);
        border-radius: 25px;
    }
    .navbar ul{
        overflow: auto;
    }

 .navbar li{
     float: left;
     list-style: none;
     margin: 8px 25px;
     padding-top: 5px;
     
 }
 .navbar li a{
     padding: 3px 3px;
     text-decoration: none;
     color: white;
 }
 .search{
     float: right;
     color: white;
     padding: 6px 55px;
 }
 .navbar input{
     border: 2px solid black;
     padding: 4px 20px;
     border-radius: 15px;
     width: 120px;
 }
.navbar li a:hover{
    color: red;
}
</style>
</head>
<body>
    <header>
  <nav class="navbar">
      <ul>
          <li > <a href="#">Home</a></li>
          <li > <a href="#">Services</a></li>
          <li > <a href="#">News</a></li>
          <li > <a href="#">About</a></li>
          <li > <a href="#">Contact</a></li>
          <div class="search">
        <input type="text" id="search" name="name" placeholder="Search the website">
          </div>
      </ul>
  </nav>  
</header>
</body>
</html>